REACT_APP_API_URL=http://127.0.0.1:3001
CLOUDINARY_CLOUD_NAME=dirndjtve
CLOUDINARY_API_KEY=742982914859566
CLOUDINARY_API_SECRET=LtIFCa7zDV1fAp4720XzS-uaCW8
EMAIL_USER=contact@navanagarahousebuildingsociety.com
EMAIL_PASS=Navanagara2026!!
# ADMIN_EMAIL=shashibilgundi@gmail.com
JWT_SECRET=hellomyname
